# ssophy87.github.io

./: SupabaseApp.sln  WinForm.slnx  hello-world.md  ssophy87.github.io.7z  supabase  Отчет Task1.docx  Отчет Task2.docx  Отчет Task3.docx  Отчет Task4.docx  Отчет Task5.docx  Отчет Task6.docx
Task1/WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  NumericUpDownPrecision.cs  Program.cs  WinForm.csproj
Task2/MainForm/: AdditionalMath.cs  Form1.Designer.cs  Form1.cs  MainForm.csproj  Program.cs  Triangle.cs
Task2/UnitTestTask/: UnitTest1.cs  UnitTestTask.csproj
Task3/CircleMover/: CircleMover.csproj  Form1.Designer.cs  Form1.cs  FormOptions.Designer.cs  FormOptions.cs  Program.cs
Отчеты/: Отчет Task1.docx  Отчет Task2.docx  Отчет Task3.docx
Отчеты/Алгоритмы для отчетов/Task1/: Алгоритм.vsdx
Отчеты/Алгоритмы для отчетов/Task2/: АлгоритмФормы.vsdx  Алгоритмы подпрограммы.vsdx
